F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\bin\Debug\2021.exe.config
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\bin\Debug\2021.exe
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\bin\Debug\2021.pdb
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\obj\Debug\2021.csproj.AssemblyReference.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\obj\Debug\_2021.Form1.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\obj\Debug\_2021.InAgregar.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\obj\Debug\_2021.Properties.Resources.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\obj\Debug\2021.csproj.GenerateResource.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\obj\Debug\2021.csproj.CoreCompileInputs.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\obj\Debug\2021.exe
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\obj\Debug\2021.pdb
F:\UNSAAC\DESARROLLO DE SOFTWARE\PROYECTO 1\2021_II\2021\2021\obj\Debug\_2021.InDocente.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\bin\Debug\2021.exe.config
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\bin\Debug\2021.exe
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\bin\Debug\2021.pdb
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\2021.csproj.AssemblyReference.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.Form1.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.InDocente.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.Properties.Resources.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\2021.csproj.GenerateResource.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\2021.csproj.CoreCompileInputs.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\2021.exe
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\2021.pdb
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.FormMantenimientoEstudiante.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.Interfaz_Activar.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.VntMatriculaEstudiantes.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.FormPadre.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.VntAsignacionCargaAcademica.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.VntDocentes.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.VntHorarioDoecenteCurso.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.VntModificarCargaAcademica.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.InTipoMatricula.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021_II\2021\2021\obj\Debug\_2021.InterfazMantenimientoCurso.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\2021.csproj.AssemblyReference.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.InterfazMantenimientoCurso.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.FormPadre.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.Form1.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.FormMantenimientoEstudiante.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.InDocente.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.Properties.Resources.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.Interfaz_Activar.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.InTipoMatricula.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.VntMatriculaEstudiantes.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.VntAsignacionCargaAcademica.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.VntDocentes.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.VntHorarioDoecenteCurso.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.VntModificarCargaAcademica.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\2021.csproj.GenerateResource.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\2021.csproj.CoreCompileInputs.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\2021.exe
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\2021.pdb
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\2021.exe.config
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\2021.exe
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\2021.pdb
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.InGBoleta.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.vtMatriculas_convenio.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\DPDFPrintNative_x64.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\DPDFPrintNative_x86.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\BouncyCastle.Crypto.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\DynamicPDF.Printing.NETFramework40.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\itextsharp.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\itextsharp.xmlworker.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\Syncfusion.Compression.Base.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\Syncfusion.Licensing.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\Syncfusion.Pdf.Base.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\Syncfusion.PdfViewer.Windows.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\Syncfusion.Shared.Base.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\DynamicPDF.Printing.NETFramework40.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\itextsharp.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\Syncfusion.Compression.Base.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\Syncfusion.Pdf.Base.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\Syncfusion.PdfViewer.Windows.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\bin\Debug\Syncfusion.Shared.Base.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.ImpresionCertificados.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.VisualizarImpresion.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\2021.csproj.CopyComplete
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\2021\obj\Debug\_2021.FormMantenimientoPaquete.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\DPDFPrintNative_x64.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\DPDFPrintNative_x86.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\2021.exe.config
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\2021.exe
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\2021.pdb
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\BouncyCastle.Crypto.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\DynamicPDF.Printing.NETFramework40.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\itextsharp.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\itextsharp.xmlworker.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\Syncfusion.Compression.Base.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\Syncfusion.Licensing.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\Syncfusion.Pdf.Base.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\Syncfusion.PdfViewer.Windows.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\Syncfusion.Shared.Base.dll
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\DynamicPDF.Printing.NETFramework40.xml
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\itextsharp.xml
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\Syncfusion.Compression.Base.xml
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\Syncfusion.Pdf.Base.xml
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\Syncfusion.PdfViewer.Windows.xml
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\bin\Debug\Syncfusion.Shared.Base.xml
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\2021.csproj.AssemblyReference.cache
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\2021.csproj.SuggestedBindingRedirects.cache
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.InterfazMantenimientoCurso.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.Interfaz_Activar.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.FormPadre.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.InGBoleta.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.ImpresionCertificados.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.VisualizarImpresion.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.vtMatriculas_convenio.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.FormMantenimientoPaquete.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.Form1.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.FormMantenimientoEstudiante.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.InDocente.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.Properties.Resources.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.InTipoMatricula.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.VntMatriculaEstudiantes.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.VntAsignacionCargaAcademica.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.VntDocentes.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.VntHorarioDoecenteCurso.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\_2021.VntModificarCargaAcademica.resources
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\2021.csproj.GenerateResource.cache
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\2021.csproj.CoreCompileInputs.cache
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\2021.csproj.CopyComplete
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\2021.exe
D:\Descargas\PROYECTO FINAL AVANCES II\2021\2021\obj\Debug\2021.pdb
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\DPDFPrintNative_x64.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\DPDFPrintNative_x86.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\2021.exe.config
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\2021.exe
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\2021.pdb
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\DynamicPDF.Printing.NETFramework40.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\itextsharp.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\itextsharp.xmlworker.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\Syncfusion.Compression.Base.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\Syncfusion.Licensing.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\Syncfusion.Pdf.Base.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\Syncfusion.PdfViewer.Windows.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\Syncfusion.Shared.Base.dll
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\DynamicPDF.Printing.NETFramework40.xml
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\itextsharp.xml
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\Syncfusion.Compression.Base.xml
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\Syncfusion.Pdf.Base.xml
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\Syncfusion.PdfViewer.Windows.xml
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\bin\Debug\Syncfusion.Shared.Base.xml
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.InterfazMantenimientoCurso.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.Interfaz_Activar.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.FormPadre.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.InGBoleta.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.ImpresionCertificados.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.VisualizarImpresion.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.vtMatriculas_convenio.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.FormMantenimientoPaquete.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.Form1.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.FormMantenimientoEstudiante.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.InDocente.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.Properties.Resources.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.InTipoMatricula.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.VntMatriculaEstudiantes.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.VntAsignacionCargaAcademica.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.VntDocentes.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.VntHorarioDoecenteCurso.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\_2021.VntModificarCargaAcademica.resources
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\2021.csproj.GenerateResource.cache
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\2021.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\2021.csproj.CopyComplete
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\2021.exe
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\2021.pdb
C:\Users\Usuario\Downloads\PROYECTO FINAL AVANCES III\PROYECTO FINAL AVANCES III\2021\2021\obj\Debug\2021.csprojAssemblyReference.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\DPDFPrintNative_x64.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\DPDFPrintNative_x86.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\2021.exe.config
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\2021.exe
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\2021.pdb
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\BouncyCastle.Crypto.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\DynamicPDF.Printing.NETFramework40.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\itextsharp.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\itextsharp.xmlworker.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\Syncfusion.Compression.Base.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\Syncfusion.Licensing.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\Syncfusion.Pdf.Base.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\Syncfusion.PdfViewer.Windows.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\Syncfusion.Shared.Base.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\DynamicPDF.Printing.NETFramework40.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\itextsharp.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\Syncfusion.Compression.Base.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\Syncfusion.Pdf.Base.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\Syncfusion.PdfViewer.Windows.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\Syncfusion.Shared.Base.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\2021.csproj.AssemblyReference.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.InterfazMantenimientoCurso.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.Interfaz_Activar.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.FormPadre.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.ImpresionCertificados.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.VisualizarImpresion.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.vtMatriculas_convenio.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.FormMantenimientoPaquete.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.Form1.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.FormMantenimientoEstudiante.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.InDocente.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.Properties.Resources.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.InTipoMatricula.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.VntMatriculaEstudiantes.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.VntAsignacionCargaAcademica.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.VntDocentes.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.VntHorarioDoecenteCurso.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.VntModificarCargaAcademica.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\2021.csproj.GenerateResource.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\2021.csproj.CoreCompileInputs.cache
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\2021.csproj.CopyComplete
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\2021.exe
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\2021.pdb
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.FormRegistroDeNotas1.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\DocumentFormat.OpenXml.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\SpreadsheetLight.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\System.Drawing.Common.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\System.IO.Packaging.dll
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\DocumentFormat.OpenXml.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\bin\Debug\System.IO.Packaging.xml
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.InRegistroAsistencia.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.CambioGrupo.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.Form1Pao.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.btnBoleta.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.RelacionCurso.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.MatriculasDAI.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.MatriculaDAI_2.resources
F:\UNSAAC\DESARROLLO DE SOFTWARE\A PROYECTO FINAL\2021\2021\2021\obj\Debug\_2021.VntMantenimientoLaboratorio.resources
