<!DOCTYPE html>
<html>
<head>
    <title>Web Page Design</title>
    <style>
        .Espacio {
            width: 100%;
            height: 150px;
        }

        .Espacio2 {
            width: 100%;
            height: 30px;
        }

        .padre {
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-family: 'BookMan Old Style';
        }

        h2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Corbel';
        }

        h3 {
            text-align: center;
            font-size: 23px;
            font-family: 'Corbel';
            font-weight: normal;
        }

        #texto {
            text-align: justify;
            font-style: italic;
            font-family: 'Corbel';
            font-size: 20px;
        }

        #fecha {
            text-align: right;
            font-style: italic;
            font-size: 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Corbel';
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="padre">
        <div class="Espacio">
        </div>
        <div class="descripcion">
            <h3>UNIVERSIDAD NACIONAL DE SAN ANTONIO ABAD DEL CUSCO</h3>
            <h3>DEPARTAMENTO ACADÉMICO DE INFORMÁTICA</h3>
            <h2>CENTRO DE CAPACITACIÓN E INFORMÁTICA</h2>
            <h1>"@NombreCompleto"</h1>
            <div class="tabla">
                <TABLE align="center" WIDTH="1100">
                    <TR>
                        <TH HEIGHT="40">ASIGNATURAS</TH>
                        <TH HEIGHT="40">TEMAS</TH>
                        <TH HEIGHT="40">NOTAS</TH>
                        <TH HEIGHT="40">FECHA</TH>
                    </TR>
                    <tbody>
                        @FILAS
                    </tbody>
                </TABLE>
            </div>
            <div class="Espacio2">
            </div>
            <p id="texto">

                Así consta y aparece en los archivos oficiales de la Secretaría del Centro de Capacitación en Informática, a los que se remite en caso necesario.
            </p>
            <p id="fecha">
                @FechaImpresion
            </p>
        </div>
    </div>
</body>
</html>